MONGO_URL="mongodb+srv://chopdeharshit:ZbABzvg4q4CMZ7wt@cluster0.ngtofax.mongodb.net/DataBase?retryWrites=true&w=majority"
MAIL_HOST=smtp.gmail.com
PORT =4000
MAIL_USER = hrhit6581@gmail.com
MAIL_PASS = fwlicgalsoihxyhg
JWT_SECRET_key = "aksdf4rqw4ur443rtfw34"
FOLDER_NAME ="DataBase"
RAZORKEY_SECRET=DbsYiLJi04dne8mK0QO2SHVS
RAZORKEY_ID =  rzp_test_kTCKq5SaLebIyI
CLOUD_NAME ="drhjqzh1o"
API_KEY_CLOUD ="823417638671669"
API_SECRET_CLOUD = "rjQsPG4PgQrrWJ0ZzXebUuMXbDo"